<!DOCTYPE html>
<html>
    <head>
        <title>One way</title>

<!-- css goes here -->
<style type="text/css">

header, nav, section, aside, footer {
    color: gray;
}

body {
    width: 960px;
    margin: auto;
    background-color: grey;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace;
    }

header {
    padding: 40px;
    text-align: center;
    background-color: ghostwhite;
    margin: 10px;
}

nav {
    padding: 40px;
    text-align: center;
    background-color: ghostwhite;
    margin: 10px;
}

section {
    width: 530px;
    padding-top: 50px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    background-color: ghostwhite;
    margin: 10px;
    margin-bottom: 20px;
    height: 300px;
}

aside{
   
    float: right;
    width: 390px;
    padding: 100px;
    box-sizing: border-box;
    text-align: center;
    background-color: ghostwhite;
    margin: 10px;
    margin-bottom: 20px;
    height: 300px;
}
article {
    color: white;
    text-align: center;
    background-color: gray;
    padding: 15px;
    margin: 5px;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
    
}
p.one, p.two {
    color: gray;
    padding: 15px;
    text-align: center;
    background-color: ghostwhite;
    margin: 5px;
    width: 440px;
}

p.one {
    margin-bottom: 8px;
}

footer{
    overflow: auto;
    clear: both;
    padding: 40px;
    text-align: center;
    background-color: ghostwhite;
    margin: 10px;
    margin-top: 20px;
}

</style>
<!-- css ends here -->     
</head>

<body>
    
 <div class="header">   
<header>header</header>
</div>

<div class="nav">   
<nav>nav</nav>
</div>

<div id="one">
<section>section
<article>article
    <p class="one">h1, h2, h3</p>   
    <p class="two">p</p>
</article>
</section>
</div>

<div class="right">
<aside>aside</aside>
</div>

<div id="bottom">
<footer>footer</footer>
</div>

</body>
</html>

